spring.application.name=products

# ============================================================
# CONFIGURACIÓN DEL SERVIDOR
# ============================================================
server.port=8081

# ? Flyway usa JDBC -> para creacion automatica de la tabla
# La base de datos la llame arka
# revisar el archivo V1__init.sql en ese archivo va el DDL de la creacion de la tabla o las tablas
spring.flyway.url=jdbc:mysql://localhost:3306/arka?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=root
spring.flyway.password=admin2025
spring.flyway.locations=classpath:db/migration

# Configuracion de conexion
# cambiar el username y el pass por el que ustedes le de ustedes igual para la configuracion del Flyway
spring.r2dbc.url=r2dbc:mysql://localhost:3306/arka?allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=admin2025

# Opcional: configuración del pool de conexiones (recomendada)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# ============================================================
# OPCIONAL: Logging para depurar queries
# ============================================================
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.mysql=DEBUG