# JavaBackendDeveloper

./: BDD.txt  ConfiguracionAWS.docx  Del siguiente documento necesito el análisis Domain Driven Design.docx  Diagrama DER.jfif  Diagrama de clases.jfif  Documento Reto Enyoi.docx  README.md  Reto Enyoi - Arka.docx  diagramas_arka_reto.drawio  script_sql_arka.sql
APIS Proyecto/abastecimiento/: HELP.md  pom.xml
APIS Proyecto/abastecimiento/src/main/resources/: application.yml
APIS Proyecto/clients/: pom.xml
APIS Proyecto/clients/src/main/resources/: application.properties
APIS Proyecto/clients/src/main/resources/db/migration/: V2__create_table_clientes.sql
APIS Proyecto/inventario-ms/: .gitignore  README.md  docker-compose.yml  pom.xml
APIS Proyecto/inventario-ms/src/main/resources/: application.yml
APIS Proyecto/inventario-service-dto/: docker-compose.yml
APIS Proyecto/inventario-service-dto/src/main/resources/: application.yml
APIS Proyecto/inventario-service-dto/src/main/resources/db/migration/: Tablas_Inventario.sql
APIS Proyecto/products/: pom.xml
APIS Proyecto/products/src/main/resources/: application.properties
Documentacion/: .~lock.Documento de la Solucion del Reto Enyoi.docx#  BK-arka-MySql-BD.sql  ConfiguracionAWS.docx  Diagramas.drawio  Documento de la Solucion del Reto Enyoi.docx  Presentacion_proyecto.pptx  Proyecto Java Backend - Arka.pptx  arka_db.sql  diagramas_arka_reto.drawio
EjerciciosClase2/src/EjerciciosClase2/: ListaUtilitaria.java  NoNullMap.java  PilaCompleta.java
EjerciciosClase2/src/main/: Main.java
Proyect/clients/: build.gradle
Proyect/orders/: build.gradle
Proyect/orders/src/main/resources/: application.properties
Reto/: Dagrama Delimitador de contextos.drawio  Documento Reto Enyoi.docx
Reto/catalogs/: build.gradle
Reto/catalogs/src/main/resources/: application.properties
Reto/products/src/main/resources/: application.properties
carrito-ms/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
carrito-ms/src/main/resources/: application.properties
inventario-ms/src/main/resources/db/migration/: V1__init.sql
reportes-ms/: docker-compose.yml  pom.xml
reportes-ms/src/main/java/com/arka/reportes/: MsReportesApplication.java
reportes-ms/src/main/java/com/arka/reportes/application/util/: CsvExporter.java
reportes-ms/src/main/java/com/arka/reportes/controller/: ReporteController.java
reportes-ms/src/main/java/com/arka/reportes/infrastructure/model/: InventarioView.java  OrdenesView.java  VentasView.java
reportes-ms/src/main/java/com/arka/reportes/infrastructure/repository/: InventarioRepository.java  OrdenesRepository.java  VentasRepository.java
usuarioapi/: build.gradle  settings.gradle
usuarioapi/src/main/resources/: application.properties
(+116 files in other folders)
