spring.application.name=carrito

# Conexión R2DBC MySQL
spring.r2dbc.url=r2dbc:mysql://${DB_HOST:arka.c4pg2u66azll.us-east-1.rds.amazonaws.com}:${DB_PORT:3306}/${DB_NAME:arka}?allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=${DB_USER:admin}
spring.r2dbc.password=${DB_PASSWORD:adminDev2025}

# Driver R2DBC para MySQL
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20