spring.application.name=clients

# ============================================================
# CONFIGURACIÓN DEL SERVIDOR
# ============================================================
server.port=8082


# ? Flyway usa JDBC
spring.flyway.url=jdbc:mysql://localhost:3306/arka?allowPublicKeyRetrieval=true&useSSL=false
spring.flyway.user=root
spring.flyway.password=admin2025
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=2

# Configuracion de conexion
spring.r2dbc.url=r2dbc:mysql://localhost:3306/arka?allowPublicKeyRetrieval=true&useSSL=false
spring.r2dbc.username=root
spring.r2dbc.password=admin2025

# Opcional: configuración del pool de conexiones (recomendada)
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20

# ============================================================
# OPCIONAL: Logging para depurar queries
# ============================================================
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.mysql=DEBUG